# ZAYPlayer

./: .gitignore  build.gradle  settings.gradle
app_x/: build.gradle
app_x/src/main/: AndroidManifest.xml
app_x/src/main/java/com/zay/mediaplayer/: Main2Activity.java  MainActivity.kt  ZAYApplication.java
app_x/src/main/res/drawable/: seekbar_style.xml
app_x/src/main/res/layout/: activity_main2.xml
app_x/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zay/common/: Constant.java  MPlayer.java  PlayerMode.java  ZAYPlayer.java
common/src/main/java/com/zay/common/formatter/: DefaultTimeFormatter.java  ITimeFormatter.java
common/src/main/java/com/zay/common/listeners/: OnMBufferedUpdateListener.java  OnMBufferingListener.java  OnMPlayerStatusChangeListener.java  OnMPlayingTimeChangeListener.java  ZAYOnBufferedUpdateListener.java  ZAYOnBufferingListener.java  ZAYOnPlayerStatusChangeListener.java  ZAYOnPlayingTimeChangeListener.java
common/src/main/java/com/zay/common/orientation/: PlayerOrientationListener.java
common/src/main/java/com/zay/common/widget/: ZAYPlayerControlView.java  ZAYPlayerView.java
common/src/main/res/drawable/: zay_seekbar_style.xml  zay_video_progress.xml
common/src/main/res/layout/: zay_brightness_progress.xml  zay_player_control_view.xml  zay_video_progress.xml  zay_volume_progress.xml
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
player_bjy/: build.gradle
player_bjy/src/main/: AndroidManifest.xml
player_bjy/src/main/java/com/zay/player_bjy/: MPlayerBJYImpl.java  ZAYPlayerBJYImpl.java
player_bjy/src/main/java/com/zay/player_bjy/widget/: ZAYBJYPlayerView.java
player_bjy/src/main/res/values/: strings.xml
player_cc/: build.gradle
player_cc/src/main/: AndroidManifest.xml
player_cc/src/main/java/com/zay/player_cc/: CCPlayerHelper.java  MPlayerCCImpl.java  ZAYPlayerCCImpl.java
player_cc/src/main/java/com/zay/player_cc/widget/: CCPlayerView.java  ZAYCCPlayerView.java
player_cc/src/main/res/values/: strings.xml
player_exo/: build.gradle
player_exo/src/main/: AndroidManifest.xml
player_exo/src/main/java/com/zay/player_exo/: MPlayerExoImpl.java  ZAYPlayerExoImpl.java
player_exo/src/main/java/com/zay/player_exo/widget/: ZAYEXOPlayerView.java
player_original/src/main/: AndroidManifest.xml
player_original/src/main/res/values/: strings.xml
