// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://jitpack.io' }
        google()
        //CC
        maven { url 'https://dl.bintray.com/bokecc/maven' }
        maven { url 'http://nexus-app.bokecc.com/repository/sdk-group/' }
        //BJY
        maven { url 'http://git.baijiashilian.com/open-android/maven/raw/master/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
