apply plugin: 'com.android.library'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':common')
    api 'com.bokecc:commonLib:0.1.12'
    api 'com.bokecc:CCVOD:3.15.1'
    api 'com.bokecc:drm:1.2.1'

}
