<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorAccent"
    tools:context=".Main2Activity">

    <RelativeLayout
        android:id="@+id/container_media"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black">

        <com.zay.player_cc.widget.ZAYCCPlayerView
            android:id="@+id/cc_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.zay.player_bjy.widget.ZAYBJYPlayerView
            android:id="@+id/bjy_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.zay.player_exo.widget.ZAYEXOPlayerView
            android:id="@+id/exo_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>