apply plugin: 'com.android.library'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
