<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zay_layout_volume_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="50dp"
    android:background="@drawable/zay_video_progress"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="3dp"
    android:paddingEnd="8dp"
    android:paddingBottom="3dp"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/zay_small_volume"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/zay_pb_volume"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progress="20"
        android:progressDrawable="@drawable/zay_seekbar_style" />
</LinearLayout>